# SmartDiskCleaner

./: diskCleanup.bat
Core/: File.h
DatabaseFacade/: DatabaseFacade.cpp  DatabaseFacade.h  DatabaseFacade.vcxproj  DatabaseFacade.vcxproj.filters  QueryParameters.h  SQLCommandFactory.h
DatabaseFacade/Debug/: vc120.idb
DatabaseFacade/Debug/DatabaseFacade.tlog/: CL.read.1.tlog  CL.write.1.tlog  DatabaseFacade.lastbuildstate  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
DatabaseFacade/Release/DatabaseFacade.tlog/: Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  cl.read.1.tlog  cl.write.1.tlog  lib.command.1.tlog
FilesystemFacade/: FileCrawler.cpp  FileCrawler.h  FileCrawlerStatus.h  FileDeleter.cpp  FileDeleter.h  FileSearcher.cpp  FileSearcher.h  FilesystemFacade.vcxproj  FilesystemFacade.vcxproj.filters
FilesystemFacade/Debug/: vc120.idb
FilesystemFacade/Debug/FilesystemFacade.tlog/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
FilesystemFacade/Release/FilesystemFacade.tlog/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
PropertySheets/: BoostLibDebug.props  BoostLibRelease.props  SQLiteCppLibDebug.props  SQLiteCppLibRelease.props  SmartDiskCleanerIncludes.props
SmartDiskCleanerCpp/: SmartDiskCleanerCpp.sln  SmartDiskCleanerCpp.vcxproj  SmartDiskCleanerCpp.vcxproj.filters  main.cpp
SmartDiskCleanerCpp/Debug/: DatabaseFacade.lib  FilesystemFacade.lib  SmartDiskCleanerCli.ilk  SmartDiskCleanerLib.lib  vc120.idb
SmartDiskCleanerCpp/Debug/SmartDis.54D551EE.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SmartDiskCleanerCpp/Release/: DatabaseFacade.lib  FilesystemFacade.lib  SmartDiskCleanerLib.lib
SmartDiskCleanerCpp/Release/SmartDis.54D551EE.tlog/: CL.write.1.tlog  SmartDiskCleanerCli.lastbuildstate  cl.command.1.tlog  cl.read.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SmartDiskCleanerLib/: SmartDiskCleanerApi.cpp  SmartDiskCleanerApi.h  SmartDiskCleanerLib.vcxproj  SmartDiskCleanerLib.vcxproj.filters
SmartDiskCleanerLib/Debug/: vc120.idb
SmartDiskCleanerLib/Debug/SmartDis.BC54F383.tlog/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
SmartDiskCleanerLib/Release/SmartDis.BC54F383.tlog/: CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
Utilities/: FileUtil.cpp  FileUtil.h  StringConversion.cpp  StringConversion.h
db/: files.db
